<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ZenCrm</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZenCrm.Domain.Shared\ZenCrm.Domain.Shared.csproj" />
    <ProjectReference Include="../../modules/zencrm.catalog/ZenCrm.Catalog/ZenCrm.Catalog.csproj" />
    <ProjectReference Include="../../modules/zencrm.eventflow/ZenCrm.EventFlow/ZenCrm.EventFlow.csproj" />
    <ProjectReference Include="../../modules/zencrm.juris/ZenCrm.Juris/ZenCrm.Juris.csproj" />
    <ProjectReference Include="../../modules/zencrm.finance/ZenCrm.Finance/ZenCrm.Finance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Caching" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="9.3.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="9.3.6" />
  </ItemGroup>
</Project>