# ZenCrm

./: .gitignore  CLAUDE.md  CRM_VENDAS_PLANO.md  README.md  ZenCrm.abpmdl  ZenCrm.abpsln  ZenCrm.db  ZenCrm.sln
.abpstudio/: state.json
ZenCrm/: .gitignore  README.md  ZenCrm.abpmdl  ZenCrm.abpsln  ZenCrm.db-shm  ZenCrm.db-wal  ZenCrm.sln
ZenCrm/angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
modules/zencrm.catalog/: ZenCrm.Catalog.abpmdl  ZenCrm.Catalog.sln
modules/zencrm.catalog/ZenCrm.Catalog/: CatalogAppService.cs  CatalogAutoMapperProfile.cs  CatalogDbProperties.cs  CatalogModule.cs  ZenCrm.Catalog.abppkg.analyze.json  ZenCrm.Catalog.csproj
modules/zencrm.catalog/ZenCrm.Catalog/Data/: CatalogDbContext.cs  CatalogDbContextModelCreatingExtensions.cs  ICatalogDbContext.cs
modules/zencrm.catalog/ZenCrm.Catalog/Samples/: ExampleController.cs  SampleAppService.cs
modules/zencrm.eventflow/: ZenCrm.EventFlow.abpmdl  ZenCrm.EventFlow.sln
modules/zencrm.eventflow/ZenCrm.EventFlow/: EventFlowAppService.cs  EventFlowAutoMapperProfile.cs  EventFlowDbProperties.cs  EventFlowModule.cs  ZenCrm.EventFlow.abppkg.analyze.json  ZenCrm.EventFlow.csproj
modules/zencrm.eventflow/ZenCrm.EventFlow.Contracts/: EventFlowContractsModule.cs  EventFlowRemoteServiceConsts.cs  ZenCrm.EventFlow.Contracts.abppkg.analyze.json  ZenCrm.EventFlow.Contracts.csproj
modules/zencrm.eventflow/ZenCrm.EventFlow.Contracts/Localization/: EventFlowResource.cs
modules/zencrm.eventflow/ZenCrm.EventFlow.Contracts/Localization/EventFlow/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
modules/zencrm.eventflow/ZenCrm.EventFlow.Contracts/Permissions/: EventFlowPermissionDefinitionProvider.cs  EventFlowPermissions.cs
modules/zencrm.eventflow/ZenCrm.EventFlow.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/zencrm.eventflow/ZenCrm.EventFlow/Data/: EventFlowDbContext.cs  EventFlowDbContextModelCreatingExtensions.cs  IEventFlowDbContext.cs
modules/zencrm.eventflow/ZenCrm.EventFlow/Samples/: ExampleController.cs  SampleAppService.cs
modules/zencrm.finance/: ZenCrm.Finance.abpmdl  ZenCrm.Finance.sln
modules/zencrm.finance/ZenCrm.Finance/: FinanceAppService.cs  FinanceAutoMapperProfile.cs  FinanceDbProperties.cs  FinanceModule.cs  ZenCrm.Finance.abppkg.analyze.json  ZenCrm.Finance.csproj
modules/zencrm.finance/ZenCrm.Finance.Contracts/: FinanceContractsModule.cs  FinanceRemoteServiceConsts.cs  ZenCrm.Finance.Contracts.abppkg.analyze.json  ZenCrm.Finance.Contracts.csproj
modules/zencrm.finance/ZenCrm.Finance.Contracts/Localization/: FinanceResource.cs
modules/zencrm.finance/ZenCrm.Finance.Contracts/Localization/Finance/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
modules/zencrm.finance/ZenCrm.Finance.Contracts/Permissions/: FinancePermissionDefinitionProvider.cs  FinancePermissions.cs
modules/zencrm.finance/ZenCrm.Finance.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/zencrm.finance/ZenCrm.Finance/Data/: FinanceDbContext.cs  FinanceDbContextModelCreatingExtensions.cs  IFinanceDbContext.cs
modules/zencrm.finance/ZenCrm.Finance/Samples/: ExampleController.cs  SampleAppService.cs
modules/zencrm.juris/: ZenCrm.Juris.abpmdl  ZenCrm.Juris.sln  common.props
modules/zencrm.juris/ZenCrm.Juris/: JurisAppService.cs  JurisAutoMapperProfile.cs  JurisDbProperties.cs  JurisModule.cs  ZenCrm.Juris.abppkg.analyze.json  ZenCrm.Juris.csproj
modules/zencrm.juris/ZenCrm.Juris.Contracts/: JurisContractsModule.cs  JurisRemoteServiceConsts.cs  ZenCrm.Juris.Contracts.abppkg.analyze.json  ZenCrm.Juris.Contracts.csproj
modules/zencrm.juris/ZenCrm.Juris.Contracts/Localization/: JurisResource.cs
modules/zencrm.juris/ZenCrm.Juris.Contracts/Localization/Juris/: ar.json  cs.json  de.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
modules/zencrm.juris/ZenCrm.Juris.Contracts/Permissions/: JurisPermissionDefinitionProvider.cs  JurisPermissions.cs
modules/zencrm.juris/ZenCrm.Juris.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
modules/zencrm.juris/ZenCrm.Juris/Data/: IJurisDbContext.cs  JurisDbContext.cs  JurisDbContextModelCreatingExtensions.cs
modules/zencrm.juris/ZenCrm.Juris/Samples/: ExampleController.cs  SampleAppService.cs
src/ZenCrm.Application.Contracts/: ZenCrm.Application.Contracts.csproj  ZenCrmDtoExtensions.cs  (+1 more)
src/ZenCrm.Domain/: ZenCrm.Domain.csproj  ZenCrmDomainModule.cs
src/ZenCrm.Domain/Data/: IZenCrmDbSchemaMigrator.cs
src/ZenCrm.Domain/Localization/: LocalizationSettingProvider.cs
src/ZenCrm.Domain/Properties/: AssemblyInfo.cs
src/ZenCrm.Domain/Settings/: ZenCrmSettingDefinitionProvider.cs  ZenCrmSettings.cs
test/ZenCrm.Application.Tests/: ZenCrm.Application.Tests.csproj  ZenCrmApplicationTestModule.cs
test/ZenCrm.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ZenCrm.Domain.Tests/: ZenCrm.Domain.Tests.csproj  ZenCrmDomainTestBase.cs  ZenCrmDomainTestModule.cs
test/ZenCrm.EntityFrameworkCore.Tests/: ZenCrm.EntityFrameworkCore.Tests.csproj
test/ZenCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/: ZenCrmEntityFrameworkCoreCollection.cs  ZenCrmEntityFrameworkCoreCollectionFixtureBase.cs  ZenCrmEntityFrameworkCoreFixture.cs  ZenCrmEntityFrameworkCoreTestModule.cs
test/ZenCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ZenCrm.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
(+307 files in other folders)
