{
  "template": "app",
  "imports": {
    "Volo.Abp.LeptonXLiteTheme": {
      "version": "4.3.6",
      "isInstalled": true
    },
    "Volo.Abp.Account": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/14/2025 13:13:40 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/14/2025 13:13:40 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/14/2025 13:13:40 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/14/2025 13:13:40 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/14/2025 13:13:40 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/14/2025 13:13:40 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "9.3.6",
      "isInstalled": true,
      "creationTime": "11/14/2025 13:13:40 +00:00"
    },
    "ZenCrm.Catalog": {
      "path": "modules/zencrm.catalog/ZenCrm.Catalog.abpmdl",
      "isInstalled": true
    },
    "ZenCrm.EventFlow": {
      "path": "modules/zencrm.eventflow/ZenCrm.EventFlow.abpmdl",
      "isInstalled": true
    },
    "ZenCrm.Juris": {
      "path": "modules/zencrm.juris/ZenCrm.Juris.abpmdl",
      "isInstalled": true
    },
    "ZenCrm.Finance": {
      "path": "modules/zencrm.finance/ZenCrm.Finance.abpmdl",
      "isInstalled": true
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "ZenCrm.Application": {
      "path": "src/ZenCrm.Application/ZenCrm.Application.abppkg",
      "folder": "src"
    },
    "ZenCrm.Application.Tests": {
      "path": "test/ZenCrm.Application.Tests/ZenCrm.Application.Tests.abppkg",
      "folder": "test"
    },
    "ZenCrm.Domain.Shared": {
      "path": "src/ZenCrm.Domain.Shared/ZenCrm.Domain.Shared.abppkg",
      "folder": "src"
    },
    "ZenCrm.Application.Contracts": {
      "path": "src/ZenCrm.Application.Contracts/ZenCrm.Application.Contracts.abppkg",
      "folder": "src"
    },
    "ZenCrm.HttpApi": {
      "path": "src/ZenCrm.HttpApi/ZenCrm.HttpApi.abppkg",
      "folder": "src"
    },
    "ZenCrm.HttpApi.Client": {
      "path": "src/ZenCrm.HttpApi.Client/ZenCrm.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "ZenCrm.Web": {
      "path": "src/ZenCrm.Web/ZenCrm.Web.abppkg",
      "folder": "src"
    },
    "ZenCrm.Web.Tests": {
      "path": "test/ZenCrm.Web.Tests/ZenCrm.Web.Tests.abppkg",
      "folder": "test"
    },
    "ZenCrm.EntityFrameworkCore.Tests": {
      "path": "test/ZenCrm.EntityFrameworkCore.Tests/ZenCrm.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "ZenCrm.EntityFrameworkCore": {
      "path": "src/ZenCrm.EntityFrameworkCore/ZenCrm.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "ZenCrm.TestBase": {
      "path": "test/ZenCrm.TestBase/ZenCrm.TestBase.abppkg",
      "folder": "test"
    },
    "ZenCrm.Domain.Tests": {
      "path": "test/ZenCrm.Domain.Tests/ZenCrm.Domain.Tests.abppkg",
      "folder": "test"
    },
    "ZenCrm.HttpApi.Client.ConsoleTestApp": {
      "path": "test/ZenCrm.HttpApi.Client.ConsoleTestApp/ZenCrm.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "ZenCrm.DbMigrator": {
      "path": "src/ZenCrm.DbMigrator/ZenCrm.DbMigrator.abppkg",
      "folder": "src"
    },
    "ZenCrm.Domain": {
      "path": "src/ZenCrm.Domain/ZenCrm.Domain.abppkg",
      "folder": "src"
    }
  }
}