is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZenCrm.Finance.Web
build_property.RootNamespace = ZenCrm.Finance.Web
build_property.ProjectDir = /Users/alexsandrocruz/Documents/FabioRibeiro/ZenCrm/modules/zencrm.finance/ZenCrm.Finance.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /Users/alexsandrocruz/Documents/FabioRibeiro/ZenCrm/modules/zencrm.finance/ZenCrm.Finance.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/alexsandrocruz/Documents/FabioRibeiro/ZenCrm/modules/zencrm.finance/ZenCrm.Finance.Web/Pages/Finance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmluYW5jZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/alexsandrocruz/Documents/FabioRibeiro/ZenCrm/modules/zencrm.finance/ZenCrm.Finance.Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
