<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ZenCrm.Juris</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.3.6" />

    <ProjectReference Include="..\ZenCrm.Juris.Contracts\ZenCrm.Juris.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.3.6" />
  </ItemGroup>

</Project>
