{
  "id": "20c81666-9899-483a-987f-e1cc3f2c885d",
  "creationTime": "11/14/2025 17:43:18 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "9.3.6",
    "AbpStudio": "1.4.2",
    "TargetDotnetFramework": "net9.0"
  },
  "modules": {
    "ZenCrm": {
      "path": "ZenCrm.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "1.4.2",
    "tiered": "false",
    "runInstallLibs": "true",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "false",
    "uiFramework": "angular",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "true",
    "databaseManagementSystem": "sqlite",
    "separateTenantSchema": "false",
    "createInitialMigration": "true",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "mobileFramework": "none",
    "progressiveWebApp": "false",
    "runProgressiveWebAppSupport": "false",
    "publicWebsite": "false",
    "socialLogin": "false",
    "selectedLanguages": ["Portuguese (Brazil)", "English", "Spanish", ],
    "defaultLanguage": "Portuguese (Brazil)",
    "createCommand": "abp new ZenCrm -t app --ui-framework angular --database-provider ef --database-management-system sqlite --theme leptonx-lite --without-cms-kit --sample-crud-page --dont-run-bundling --no-social-logins -no-gdpr -no-openiddict-admin-ui -no-audit-logging -no-file-management -no-language-management -no-text-template-management"
  }
}