<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ZenCrm.EventFlow</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.3.6" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.3.6" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
      <EmbeddedResource Include="Localization\EventFlow\*.json" />
      <Content Remove="Localization\EventFlow\*.json" />
  </ItemGroup>

</Project>
